<!DOCTYPE html>
<html lang="en">

<head>
     <!-- the title that appears on page tab
    followed by the links connceted to this page -->
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="/javaScript.js"></script>




</head>
<!--this is the part where we put logos in top of the page the website yhe search and shopcart logos appears on top-->

<body>
    <a href="index2.html"><img class="icon" src="img/carticon.jpg" alt=""/> </a>
    <img src="img/searchicon.png" class="search" alt="search icon">
    <img class="logo" src="img/logo.png" alt="logo for Treasure BookStore">
  

    <header>
        <h2>Treasure BookStore </h2>
    </header>
    
        <nav>
            <div id="main">
                 <!--the nav is here it will choose based on each button and it
                 has refrence to html pages that it will lead to -->

                <div class="black">
                    <button class="righty openbtn" onclick="openNav()"> ☰ </button>
                    <button onclick="window.location.href='index.html';" class="pink">   |Home   </button>
                    <button onclick="window.location.href='index1.html';" class="pink"> |Books   </button>
                    <button onclick="window.location.href='#about';" class="pink">|About Us</button>

                </div>
            </div>
        </nav>


            <h1> &nbsp; &nbsp; </h1>

            
                <div class="row">
                    <div class="col-75">
                        <div class="container444">
                            <!--action="/action_page.php-->
                            <form  name="myForm" action="index1.html">

                                <div class="row">
                                    <div class="col-50">
                                        <h3>Billing Address</h3>
                                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="fname" name="fname" placeholder="John M. Doe">   <p id="namedemo"></p>
                                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="email" name="email" placeholder="john@example.com"> <p id="emaildemo"></p>
                                        <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="address" name="address" placeholder="542 W. 15th Street"> <p id="addressdemo"></p>
                                        <label for="city"><i class="fa fa-institution"></i> City</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="city" name="city" placeholder="New York"> <p id="citydemo"></p>

                                        <div class="row">
                                            <div class="col-50">
                                                <label for="state">State</label>
                                                <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="state" name="state" placeholder="NY"> <p id="statedemo"></p>
                                            </div>
                                            <div class="col-50">
                                                <label for="zip">Zip</label>
                                                <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="zip" name="zip" placeholder="10001"> <p id="zipdemo"></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-50">
                                        <h3>Payment</h3>
                                        <label for="fname">Accepted Cards</label>
                                        <div class="icon-container">
                                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                                        </div>
                                        <label for="cname">Name on Card</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="cname" name="cname" placeholder="John More Doe"> <p id="cnamedemo"></p>
                                        <label for="ccnum">Credit card number</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="ccnum" name="ccnum" placeholder="1111-2222-3333-4444"> <p id="ccnumdemo"></p>
                                        <label for="expmonth">Exp Month</label>
                                        <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="expmonth" name="expmonth" placeholder="September"> <p id="expmonthdemo"></p>
                                        <div class="row">
                                            <div class="col-50">
                                                <label for="expyear">Exp Year</label>
                                                <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="expyear" name="expyear" placeholder="2018"> <p id="expyeardemo"></p>
                                            </div>
                                            <div class="col-50">
                                                <label for="cvv">CVV</label>
                                                <input type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" id="cvv" name="cvv" placeholder="352"> <p id="cvvdemo"></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <label>
          <input type="checkbox" checked="checked" name="sameadr">I accept Terms Conditions</label><br>
                                <input onclick="return checksignup()" type="submit" value="Continue to checkout" id="btn3">
                            </form>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="container444">
                            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                            <p><a class="Dark" href="#">Product 1</a> <span class="price">$15</span></p>
                            <p><a class="Dark" href="#">Product 2</a> <span class="price">$5</span></p>
                            <p><a class="Dark" href="#">Product 3</a> <span class="price">$8</span></p>
                            <p><a class="Dark" href="#">Product 4</a> <span class="price">$2</span></p>
                            <hr>
                            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
                        </div>
                    </div>
                </div>

                <!--this is the function that opens the menu or nav bar
               consists of two function one to open it and one to close it   -->

                <script>
                    function openNav() {
                        document.getElementById("mySidebar").style.width = "250px";
                        document.getElementById("main").style.marginLeft = "250px";
                    }

                    function closeNav() {
                        document.getElementById("mySidebar").style.width = "0";
                        document.getElementById("main").style.marginLeft = "0";
                    }
                </script>

                   <!--this the menu option that appears on side of page when 
              its needed note:it opens when clicking on the sign   -->


                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="index.html">Home</a>
                    <a href="#"> </a>
                    <a href="#"> </a>
                    <a href="index1.html">Fantasy Books </a>
                    <a href="#">Design Books</a>
                    <a href="#">Romance Books</a>
                    <a href="#">Horror Books</a>
                    <a href="#">Adventure Books </a>
                    <a href="#">Crime Books</a>

                    <a href="#"> </a>
                    <a href="#"> </a>
                    <a href="#about">About Us </a>
                </div>

                <div class="w3-container w3-black w3-padding-32">
                    <h1>Subscribe</h1>
                    <h6>To get special offers and VIP treatment:</h6>
                    <p><input class="w3-input w3-border" type="text" onfocus="myFunction2(this);myFunction1(this)" onblur="blurFunction1(this);blurFunction(this)" placeholder="Enter e-mail" style="width:100%"></p>
                    <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
                </div>
                
              <!--appears on bottom of page 
              its the footer that has site info   -->


                <footer>
                    <div class="w3-col s4">
                        <h2 id="about"> <img src="img/aboutus.png" alt=""> About Us</h2>
                        <h6><a href="#">We're hiring</a></h6>
                        <h6><a href="#">Support</a></h6>
                        <h6><a href="#">Find store</a></h6>
                        <h6><a href="#">Shipment</a></h6>
                        <h6><a href="#">Payment</a></h6>
                        <h6><a href="#">Gift card</a></h6>
                        <h6><a href="#">Return Up </a></h6>
                        <h6><a href="#">Help</a></h6>
                    </div>
                    
                        <h2><img src="img/libraryicon2.png" alt="">Store</h2>
                        <h6> Treasure BookStore</h6>
                        <h6> 0462211455</h6>
                        <h6> TreasureBS@gmail.com</h6>
                        <h2><img src="img/creditcard.png" alt="">We accept</h2>
                        <h6>Amex</h6>
                        <h6> Master card </h6>
                    
                    <br>
                    <h5>Treasure, Co. Losafa - 2020 &copy;</h5>

                </footer>

            </body>

</html>