/* this controls the look of the html as a whole the background pic and its properties 
it appears on all html pages */

html {
    background-image: url(img/background1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}


/* the html body font size and family and height properies are 
defined here its applied o all html pages */

html,
body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5
}


/*as for all boxes in html pages the sizing for all of them will be border box */

* {
    box-sizing: border-box;
}


/*on x axes for html pages all the overfolow for x is gonna be hidde
n this is applied to all pages of html  */

html {
    overflow-x: hidden
}


/* this si applied for html pages the text size is adhusted to 100% */

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}


/* the nav bar that appears one top of all html pages properies are black background and cwhite texts 
its aligment is in the center */

nav {
    background-color: black;
    color: white;
    text-align: center;
    text-rendering: auto;
}


/* this is the form in feedback page where its has a white background and the text is in dark navy color
with a padding up to 40pt left*/

.backwhite {
    background-color: rgba(255, 255, 255, 0.774);
    padding-left: 40pt;
    color: rgb(12, 12, 61);
}


/* feedback page footer is seprated from other pages footes 
witha slight change of background color */

.feedfooter {
    background-color: #55ACEE;
    background-color: rgba(7, 7, 7, 0);
}


/* also the include class is needed to align the texts of page to center and 
change the color to white */

.include {
    color: white;
    text-align: center;
}


/* this class is for page where text is needed to be on the left of the page 
using padding and aligning it to center */

.lefttext {
    display: flex;
    align-items: center;
    padding-left: 380px;
}


/* this is the icon of the page we need it on the far right of page is its floated to right and
the rifght padding is chosen with its width*/

.icon {
    width: 96px;
    float: right;
    padding-top: 22px;
    padding-right: 22px;
}


/* the search icon that appeas on top left of page index1 properes */

.search {
    width: 69px;
    float: right;
    padding-top: 25px;
    padding-right: 10px;
}


/* the container class has images that has images and text over them with white color
ad a center aligment*/

.imgcontainer {
    position: relative;
    text-align: center;
    color: white;
}


/*on all  pages of html if a p is hovered upon with a mouse its background 
chages to whhite and once the mouse is off the orohginal color is returned */

p:hover {
    background-color: white;
}

.wonimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%
}


/*------------------------------------*/


/*----------------------------------*/

/*this class is for the link in index3 for it to be white 
when the user wants to login with facebook twitter or google+*/
.translink{
font-size: px;
}
a.translink{
    color: #ffffff;
}

.container1 {
    width: 500px;
    height: auto;
}

.books {
    width: 200px;
    height: 200px;
}

button {
    size: 250px;
}

.righty {
    float: right;
    width: 50px;
}

.lefty {
    float: left;
    width: 100px;
    background-color: #111;
    color: white;
}

img {
    width: 100%;
    height: auto;
}

.logo {
    height: auto;
    width: 140px;
    float: inline-start;
    float: left;
    padding-left: 20px;
    padding-top: 15px;
}

.white {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    border-color: rgb(10, 1, 1);
    color: white;
    width: 200px;
}

.white:hover {
    background-color: #7978718a;
}

header {
    background-color: rgba(0, 0, 0, 0.404);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    color: rgb(198, 198, 198);
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.about-section {
    padding: 50px;
    text-align: center;
    /*   background-color: #474e5d; */
    color: white;
}

.heightinc {
    height: 420px;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 10px;
}

.black {
    background-color: rgb(12, 11, 11);
    text-align: center;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.w3-display-container:hover .w3-display-hover {
    display: block
}

.w3-display-container:hover span.w3-display-hover {
    display: inline-block
}

.w3-display-hover {
    display: none
}

button,
input,
optgroup {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

summary {
    display: list-item
}

*:before,
*:after {
    box-sizing: inherit
}

.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto
}

img {
    vertical-align: middle
}

.w3-col,
.w3-half,
.w3-third,
.w3-twothird,
.w3-threequarter,
.w3-quarter {
    float: left;
    width: 100%
}

.w3-col.s1 {
    width: 8.33333%
}

.w3-col.s2 {
    width: 16.66666%
}

.w3-col.s3 {
    width: 24.99999%
}

.w3-col.s4 {
    width: 33.33333%
}

.w3-col.s5 {
    width: 41.66666%
}

.w3-col.s6 {
    width: 49.99999%
}

.w3-col.s7 {
    width: 58.33333%
}

.w3-col.s8 {
    width: 66.66666%
}

.w3-col.s9 {
    width: 74.99999%
}

.w3-col.s10 {
    width: 83.33333%
}

.w3-col.s11 {
    width: 91.66666%
}

.w3-col.s12 {
    width: 99.99999%
}

@media (min-width:601px) {
    .w3-col.m1 {
        width: 8.33333%
    }
    .w3-col.m2 {
        width: 16.66666%
    }
    .w3-col.m3,
    .w3-quarter {
        width: 24.99999%
    }
    .w3-col.m4,
    .w3-third {
        width: 33.33333%
    }
    .w3-col.m5 {
        width: 41.66666%
    }
    .w3-col.m6,
    .w3-half {
        width: 49.99999%
    }
    .w3-col.m7 {
        width: 58.33333%
    }
    .w3-col.m8,
    .w3-twothird {
        width: 66.66666%
    }
    .w3-col.m9,
    .w3-threequarter {
        width: 74.99999%
    }
    .w3-col.m10 {
        width: 83.33333%
    }
    .w3-col.m11 {
        width: 91.66666%
    }
    .w3-col.m12 {
        width: 99.99999%
    }
}

@media (min-width:993px) {
    .w3-col.l1 {
        width: 8.33333%
    }
    .w3-col.l2 {
        width: 16.66666%
    }
    .w3-col.l3 {
        width: 24.99999%
    }
    .w3-col.l4 {
        width: 33.33333%
    }
    .w3-col.l5 {
        width: 41.66666%
    }
    .w3-col.l6 {
        width: 49.99999%
    }
    .w3-col.l7 {
        width: 58.33333%
    }
    .w3-col.l8 {
        width: 66.66666%
    }
    .w3-col.l9 {
        width: 74.99999%
    }
    .w3-col.l10 {
        width: 83.33333%
    }
    .w3-col.l11 {
        width: 91.66666%
    }
    .w3-col.l12 {
        width: 99.99999%
    }
}

.w3-rest {
    overflow: hidden
}

.w3-stretch {
    margin-left: -16px;
    margin-right: -16px
}

.w3-content,
.w3-auto {
    margin-left: auto;
    margin-right: auto
}

.w3-content {
    max-width: 980px
}

.w3-auto {
    max-width: 1140px
}

.w3-cell-row {
    display: table;
    width: 100%
}

.w3-cell {
    display: table-cell
}

.w3-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.w3-container,
.w3-panel {
    padding: 0.01em 16px
}

.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.w3-display-container:hover {
    display: block
}

.w3-greyscale,
.w3-grayscale {
    filter: grayscale(75%)
}

.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

.w3-button {
    width: 100%;
    text-align: left;
    padding: 8px 16px
}

.w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w3-button {
    white-space: normal
}

.w3-button:hover {
    color: #000!important;
    background-color: #ccc!important
}

.w3-container:after,
.w3-container:before,
.w3-row:after,
.w3-row:before,
.w3-row-padding:after,
.w3-row-padding:before,
.w3-cell-row:before,
.w3-cell-row:after,
.w3-clear:after,
.w3-clear:before,
.w3-bar:before,
.w3-bar:after {
    content: "";
    display: table;
    clear: both
}

.w3-black,
.w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important
}

.w3-red,
.w3-hover-red:hover {
    color: #fff!important;
    background-color: #f44336!important
}

.w3-justify {
    text-align: justify!important
}

.w3-center {
    text-align: center!important
}

.w3-padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important
}

.w3-text-red,
.w3-hover-text-red:hover {
    color: #f44336!important
}

.w3-tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center
}

.w3-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%
}

.w3-bar {
    width: 100%;
    overflow: hidden
}

.w3-center .w3-bar {
    display: inline-block;
    width: auto
}

.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0
}

.w3-display-topleft {
    position: absolute;
    left: 0;
    top: 0
}

.w3-display-hover {
    display: block
}

.w3-display-container:hover span.w3-display-hover {
    display: inline-block
}

.w3-display-hover {
    display: none
}

.w3-container,
.w3-panel {
    padding: 0.01em 16px
}

.w3-margin-bottom {
    margin-bottom: 16px!important
}

.w3-display-container {
    position: relative
}

.w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important
}

.w3-border {
    border: 1px solid #ccc!important
}

@media (max-width:1205px) {
    .w3-auto {
        max-width: 95%
    }
}

@media (max-width:600px) {
    .w3-modal-content {
        margin: 0 10px;
        width: auto!important
    }
    .w3-modal {
        padding-top: 30px
    }
    .w3-dropdown-hover.w3-mobile .w3-dropdown-content,
    .w3-dropdown-click.w3-mobile .w3-dropdown-content {
        position: relative
    }
    .w3-hide-small {
        display: none!important
    }
    .w3-mobile {
        display: block;
        width: 100%!important
    }
    .w3-bar-item.w3-mobile,
    .w3-dropdown-hover.w3-mobile,
    .w3-dropdown-click.w3-mobile {
        text-align: center
    }
    .w3-dropdown-hover.w3-mobile,
    .w3-dropdown-hover.w3-mobile .w3-btn,
    .w3-dropdown-hover.w3-mobile .w3-button,
    .w3-dropdown-click.w3-mobile,
    .w3-dropdown-click.w3-mobile .w3-btn,
    .w3-dropdown-click.w3-mobile .w3-button {
        width: 100%
    }
}

@media (max-width:768px) {
    .w3-modal-content {
        width: 500px
    }
    .w3-modal {
        padding-top: 50px
    }
}

@media (min-width:993px) {
    .w3-modal-content {
        width: 900px
    }
    .w3-hide-large {
        display: none!important
    }
    .w3-sidebar.w3-collapse {
        display: block!important
    }
}

@media (max-width:992px) and (min-width:601px) {
    .w3-hide-medium {
        display: none!important
    }
}

@media (max-width:992px) {
    .w3-sidebar.w3-collapse {
        display: none
    }
    .w3-main {
        margin-left: 0!important;
        margin-right: 0!important
    }
    .w3-auto {
        max-width: 100%
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    padding: 0 20px;
}

.div {
    position: relative;
    height: 96px;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.navbar .logo {
    height: auto;
    width: 120px;
    padding: 0px 100px;
}

.navbar ul {
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 50px;
}

.navbar ul li a {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: wheat;
    padding: 6px 13px;
    text-decoration: none;
    transition: .4s;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    border-radius: 2px;
    border: 1px solid rgba(61, 60, 60, 0.815);
}

.wrapper .center {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
}

.center h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 70px;
    width: 900px;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.center h4 {
    color: rgba(196, 196, 191, 0.911);
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    width: 885px;
    text-align: center;
    position: relative;
}

.center .buttons {
    margin: 35px 280px;
}

.buttons button {
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: wheat;
    background: rgba(100, 70, 14, 0.247);
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(100, 70, 14, 0.247);
    border-radius: 25px;
    transition: .4s;
}

.buttons .btn2 {
    margin-left: 25px;
}

.buttons button:hover {
    background: rgba(245, 222, 179, 0.322);
}

p.name {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

footer {
    background-color: rgba(0, 0, 0, 0.404);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: auto;
}

footer {
    background-color: rgba(0, 0, 0, 0.769);
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: auto;
}

footer h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(245, 240, 240);
}

footer h6,
a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(177, 153, 153);
}

footer h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(230, 218, 218);
    background-color: rgba(192, 179, 179, 0.212);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: auto;
}

footer div {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(126, 53, 53);
}

footer img {
    width: 8%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
}

.goright {
    padding-left: 430px;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container444 {
    background-color: rgba(247, 230, 225, 0.562);
    padding: 5px 20px 15px 20px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 3px;
    margin-bottom: 20px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label1 {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

#btn3 {
    background-color: rgba(197, 144, 144, 0.849);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
    height: 50px;
}

.btn:hover {
    background-color: #d6d2d285;
}

.Dark {
    color: rgb(94, 40, 40);
    font-weight: bold;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
    outline: none;
}

#login-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 550px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
    position: absolute;
    top: auto;
    left: 0;
    box-sizing: border-box;
    padding: 30px;
    width: 300px;
    height: 400px;
}

input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
}

input[type="submit"] {
    margin-top: 16px;
    width: 120px;
    height: 32px;
    background: rgba(197, 144, 144, 0.849);
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

.or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
}

.right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
}

.right .loginwith {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #FFF;
    text-align: center;
}

button.social-signin {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

button.social-signin.facebook {
    background: #32508E;
}

button.social-signin.twitter {
    background: #55ACEE;
}

button.social-signin.google {
    background: #DD4B39;
}

.pink {
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(7, 7, 7, 0.041);
    border-color: rgb(7, 4, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 250px;
    text-decoration-line: none;
    cursor: pointer;
}

.pink:hover {
    background-color: #000;
    border-color: rgb(255, 255, 255);
    border-radius: 10px
}