/* this controls the look of the html as a whole the background pic and its properties 
it appears on all html pages */
html {
    height: 100%;
    background: url(img/background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    padding: 0 20px;
}

/* the nav bar that appears one top of all html pages properies are fixed postion even when pages is scrolled down
trnas background and cwhite texts its aligment is in the center */
.navbar {
    position: fixed;
    height: 96px;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}
/* the nav bar logo in index its height is set auto 
and 120px width to fit the page */

.navbar .logo {
    height: auto;
    width: 120px;
    padding: 0px 100px;
}

.navbar ul {
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 50px;
}

.navbar ul li a {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: wheat;
    padding: 6px 13px;
    text-decoration: none;
    transition: .4s;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    border-radius: 2px;
    border: 1px solid rgba(61, 60, 60, 0.815);
}

.wrapper .center {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
}

.center h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 70px;
    width: 900px;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.center h4 {
    color: rgba(196, 196, 191, 0.911);
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    width: 885px;
    text-align: center;
    position: relative;
}

.center .buttons {
    margin: 35px 280px;
}

.buttons button {
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: wheat;
    background: rgba(100, 70, 14, 0.247);
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(100, 70, 14, 0.247);
    border-radius: 25px;
    transition: .4s;
}

.buttons .btn2 {
    margin-left: 25px;
}

.buttons button:hover {
    background: rgba(245, 222, 179, 0.322);
}

p.name {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

footer {
    background-color: rgba(0, 0, 0, 0.404);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 800px;
}

footer p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(198, 198, 198);
}